# AutoWinTap

./: .gitignore  README.md  start-all.bat  start-chrome-debug.bat  stop-all.bat
agent/: WinTabAgent.sln
agent/WinTabAgent/: Program.cs  WinTabAgent.csproj  appsettings.json
agent/WinTabAgent.Plugins.Abstractions/: IBrowserPlugin.cs  IIdePlugin.cs  IPlugin.cs  IWindowPlugin.cs  WinTabAgent.Plugins.Abstractions.csproj
agent/WinTabAgent.Plugins.BrowserDebug/: BrowserDebugPlugin.cs  WinTabAgent.Plugins.BrowserDebug.csproj
agent/WinTabAgent.Plugins.Shell/: ShellPlugin.cs  WinTabAgent.Plugins.Shell.csproj
agent/WinTabAgent.Plugins.WindowControl/: WinTabAgent.Plugins.WindowControl.csproj  WindowControlPlugin.cs
agent/WinTabAgent.Plugins.Windsurf/: WinTabAgent.Plugins.Windsurf.csproj  WindsurfPlugin.cs
agent/WinTabAgent.Tests/: BrowserDebugPluginTests.cs  PluginServiceTests.cs  WinTabAgent.Tests.csproj  WindowControlPluginTests.cs  WindsurfPluginTests.cs
agent/WinTabAgent/Models/: AgentConfig.cs
agent/WinTabAgent/Services/: AgentHttpServer.cs  DefaultPluginContext.cs  HotkeyService.cs  PluginService.cs  ScreenCaptureService.cs  ServerConnection.cs
docs/: product.md  工作台设计
docs/test/: ChromeLogTest.cs  ChromeNetworkDetail.cs  ChromeNetworkTest.cs  Program.cs  RpaTest.cs  WinTabTest.csproj
scripts/: test-windsurf.ps1
server/: jest.config.js  next.config.js  package-lock.json  package.json  tailwind.config.js  tsconfig.tsbuildinfo
server/prisma/: schema.prisma
server/public/: windsurf-test.html
server/src/app/: globals.css  layout.tsx
server/src/app/(dashboard)/: layout.tsx  page.tsx
server/src/app/(dashboard)/browser/: page.tsx
server/src/app/(dashboard)/control/[deviceId]/: page.tsx
server/src/app/(dashboard)/devices/: page.tsx
server/src/app/(dashboard)/ide/: page.tsx
server/src/app/(dashboard)/logs/: page.tsx
server/src/app/(dashboard)/monitor/: page.tsx
server/src/app/(dashboard)/plugins/installed/: page.tsx
server/src/app/(dashboard)/plugins/market/: page.tsx
server/src/app/(dashboard)/presets/: page.tsx
server/src/app/(dashboard)/settings/: page.tsx
server/src/app/(dashboard)/supervision/[deviceId]/: page.tsx
server/src/app/(dashboard)/tasks/: page.tsx
server/src/app/(dashboard)/workstation/: page.tsx
server/src/app/(dashboard)/workstation/[id]/: page.tsx
server/src/app/api/agents/: route.ts
server/src/app/api/agents/[id]/: route.ts
server/src/app/api/agents/[id]/execute/: route.ts
server/src/app/api/agents/heartbeat/: route.ts
server/src/app/api/agents/register/: route.ts
server/src/app/api/ai/analyze/: route.ts
server/src/app/api/ai/analyze-browser/: route.ts
server/src/app/api/ai/plan/: route.ts
server/src/app/api/ide/execute/: route.ts
server/src/app/api/ide/locations/: route.ts
server/src/app/api/ide/presets/: route.ts
server/src/app/api/logs/: route.ts
server/src/app/api/models/advanced/: route.ts
server/src/app/api/models/advanced/[id]/default/: route.ts
server/src/app/api/plugins/: route.ts
server/src/app/api/presets/: route.ts
server/src/app/api/presets/[id]/: route.ts
server/src/app/api/presets/ai-generate/: route.ts
server/src/app/api/presets/batch-save/: route.ts
server/src/app/api/screen/[deviceId]/: route.ts
server/src/app/api/settings/: route.ts
server/src/app/api/tasks/: route.ts
server/src/app/api/tasks/[id]/: route.ts
server/src/app/api/tasks/batch/: route.ts
server/src/app/api/tasks/chain/: route.ts
server/src/app/api/tasks/execute/: route.ts
server/src/app/api/tasks/schedule/: route.ts
server/src/app/api/workstation/: route.ts
server/src/app/api/workstation/[id]/: route.ts
server/src/app/api/workstation/[id]/activate/: route.ts
server/src/app/api/workstation/[id]/check/: route.ts
server/src/app/api/ws/: route.ts
server/src/components/dashboard/: DeviceCard.tsx
server/src/hooks/: useSocket.ts
server/src/lib/: advanced-model.ts  ai-level.ts  socket.ts
server/src/types/: index.ts
server/test/api/: agents.test.ts
