<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.20.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WinTabAgent.Plugins.Abstractions\WinTabAgent.Plugins.Abstractions.csproj" />
    <ProjectReference Include="..\WinTabAgent.Plugins.WindowControl\WinTabAgent.Plugins.WindowControl.csproj" />
    <ProjectReference Include="..\WinTabAgent.Plugins.BrowserDebug\WinTabAgent.Plugins.BrowserDebug.csproj" />
    <ProjectReference Include="..\WinTabAgent.Plugins.Windsurf\WinTabAgent.Plugins.Windsurf.csproj" />
    <ProjectReference Include="..\WinTabAgent\WinTabAgent.csproj" />
  </ItemGroup>

</Project>
